{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=PersonDB;Integrated Security=True;"
  }
}
